@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700;800;900&display=swap');

/* common css properties */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Kumbh Sans';
    background: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 72px;
    font-weight: 800;
    line-height: 86px;
    color: #333461;
}

h2 {
    font-size: 48px;
    font-weight: 800;
    line-height: 56px;
    letter-spacing: -1%;
    color: #333461;
}

h3 {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 3%;
    color: #041434;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -2%;
    color: #4A556C;
}

a {
    background: #20AD96;
    padding: 9px, 16px, 9px, 16px;
    color: white;
    text-decoration: none;
}

ul {
    list-style-type: none;
    z-index: 20;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

/* style */
/* navber */
nav {
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    position: relative;
}

/* icon  */
nav .header_icon {
    display: inline-flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding: 8px;
}

nav .msg {
    background: #20AD96;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    position: relative;
    width: 25px;
    height: 7px;

}

nav .msg::before {
    position: absolute;
    content: '';
    background: #20AD96;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: rotate(60deg);
    border-radius: 2px;
}

nav .msg::after {
    position: absolute;
    content: '';
    background: #20AD96;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 2px;
    transform: rotate(-60deg);
}

nav .msg i {
    z-index: 3;
    font-size: 25px;
    margin-top: 3px;
}

nav .header_icon p {
    font-size: 20px;
    font-weight: 800;
    color: #333461;

}

/* menus */
nav ul {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30px;
}

nav ul li a {
    background: transparent;
    color: #4A556C;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: -2%;
    font-weight: 400;
    transition: .4s ease all;
}

nav ul li a:hover {
    color: #20AD96;
}

nav ul :last-child a {
    color: white;
    background: #20AD96;
    padding: 10px 20px;
    border-radius: 3px;
}

nav ul :last-child a:hover {
    color: #4A556C;
}

#menuShowButton {
    display: none;
}

/* Livelife section  */
.Livelife {
    background: #FAF8F6;
    padding: 80px 0;
}

.freeGuide_section .flex,
.Livelife .flex {
    gap: 1%;
    position: relative;
}

.freeGuide_section .left_column,
.Livelife .left_column {
    width: 59%;
}

.Livelife .left_column .description {
    max-width: 600px;
    font-size: 18px;
    line-height: 28.8px;
    padding: 18px 0;
}

.freeGuide_section .left_column a,
.Livelife .left_column a {
    padding: 10px 20px;
    border-radius: 6px;
    transition: .4s ease all;
}

.freeGuide_section .left_column a:hover,
.Livelife .left_column a:hover {
    color: #333461;
}

.freeGuide_section .right_column,
.Livelife .right_column {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.Livelife .right_column .img {
    width: 80%;
    height: 550px;
    object-fit: cover;
    margin-bottom: -100px;
}

.Livelife .right_column .success_rate {
    position: absolute;
    left: -100px;
    top: -60px;
    z-index: 10;
    background: white;
    display: flex;
    padding: 30px;
    justify-content: start;
    align-items: center;
    gap: 16px;
}

.Livelife .right_column .success_rate .target {
    width: 40px;
    height: 40px;
    border: 5px solid #20AD96;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.Livelife .right_column .success_rate .target::after {
    content: '';
    background-color: #20AD96;
    width: 5px;
    height: 20px;
    position: absolute;
    top: -13px;
}

.Livelife .right_column .success_rate .target::before {
    content: '';
    background-color: #20AD96;
    width: 5px;
    height: 20px;
    position: absolute;
    bottom: -13px;
}

.Livelife .right_column .success_rate .target span {
    width: 10px;
    height: 10px;
    border: 5px solid #000;
    border-radius: 100%;
    position: relative;
}

.Livelife .right_column .success_rate .target span::after {
    content: '';
    background-color: #20AD96;
    width: 5px;
    height: 20px;
    position: absolute;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
    left: -21px;
}

.Livelife .right_column .success_rate .target span::before {
    content: '';
    background-color: #20AD96;
    width: 5px;
    height: 20px;
    position: absolute;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
    right: -21px;
}

.Livelife .right_column .success_rate .rate {
    color: #333461;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -3%;
    font-weight: 800;
}

.vector_line {
    position: absolute;
    top: 0px;
    left: -30px;
}

/* area section  */
.area ,footer{
    padding: 90px 0;
}
.area .flex {
    gap: 6%;
    align-items: start;
    position: relative;
}
.area .flex .vector_line{
   top: -40px;
}
.area .flex_column {
    width: 47%;
}
.area .flex_column p {
    max-width: 470px;
    font-size: 17px;
    line-height: 25px;
}
footer .flex,
.area :last-child {
    justify-content: space-between;
    gap: 2%;
}
footer .flex_column,
.area :last-child .flex_column {
    width: 32%;
}

/* feedback section  */
.feedback_section {
    background: #FAF8F6;
    padding: 100px 0;
    user-select: none;
}

.feedback_section #slides_div p {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -3%;
}

.feedback_section #slides_div h4 {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -3%;
    color: #333461;
}

.slider_parent {
    width: 94%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    gap: 25px;
    overflow: hidden;
}

#slides_div {
    width: 300px;
    height: 250px;
    flex-grow: 0;
    flex-shrink: 0;
    background: white;
}

.icon {
    width: 30px;
    padding: 10px;
    background: rgb(223, 221, 221);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.icon#right {
    right: 0;
}

.icon#left {
    display: none;
}

.scrollBehave {
    scroll-behavior: smooth;
}

/* blog section  */
.blog_section {
    padding: 100px 0;
}

.blog_section .flex {
    gap: 2%;
}

.blog_section .flex .flex_column {
    width: 32%;
    background: #EDEFF5;
}

.blog_section h2 {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.blog_section .flex .flex_column h5 {
    color: #333461;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -3%;
    padding-bottom: 10px;
}

.blog_section span {
    justify-content: center;
    align-items: center;
    padding-top: 60px;
}

.blog_section a {
    padding: 10px 20px;
    ;
}

/* free guide section  */
.freeGuide_section {
    margin: 70px auto;
    margin-bottom: 100px;
}

.freeGuide_section .right_column {
    background-image: url('/img/guide.png');
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    display: block;
    color: white;
    position: relative;
}

.freeGuide_section .right_column div {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 8px;
    background: rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    margin: 200px 0 30px 0;
}

.freeGuide_section .right_column .guide {
    background: #20AD96;
    padding: 40px 10px;
    border-radius: 100%;
    position: absolute;
    top: -50px;
    right: -30px;
}

/* online session section  */
.onlineSession_section .flex {
    gap: 2%;
    background: #FAF8F6;
    border-radius: 8px;
}

.onlineSession_section .flex_column {
    width: 49%;
    position: relative;
}

.onlineSession_section .flex_column a {
    padding: 7px 60px;
    display: inline-block;
    border-radius: 5px;
}
.onlineSession_section .flex_column p{
    font-size: 24px;
}
.onlineSession_section .flex_column .meet {
    position: absolute;
    background: white;
    padding: 10px 20px;
    left: 20px;
    top: 20px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: #20AD96;
}

.onlineSession_section .flex_column .meet:hover {
    color: #041434;
}

.notified_section {
    margin: 40px auto;
    padding: 30px 0;
    background: #FAF8F6;
}
.notified_section .flex {
    gap: 2%;
}
.notified_section .flex .flex_column{
    width: 49%;
}
.notified_section .flex .flex_column input{
width: 70%;
border-radius: 4px;
background: white;
border: 1px solid gray;
padding: 10px;
}
.notified_section .flex .flex_column button{
border-radius: 4px;
background: #20AD96;
color: white;
padding: 11.5px 40px;
border: none;
cursor: pointer;
}
.notified_section .flex .flex_column button:hover{
color: #041434;
}

/* footer  */
footer .flex{
    align-items: start;
}
footer h5{
  font-size: 20px;
  padding-bottom: 20px;
}
footer p{
    color: #4A556C80;
    padding-top: 20px;
}
footer a{
    background: none;
    color: #4A556C80;
    display: inline-block;
    margin: 5px 0;
    
}
footer a:hover{
    color: #20AD96;
}
/* responsive design  */

@media only screen and (max-width: 1920px) {
    .container {
        max-width: 1440px;
        margin: 0 auto;
    }
    .onlineSession_section .flex_column .meet {
        left: 20px;
        top: 20px;
    }
}
@media only screen and (max-width: 1536px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 1280px) {
    .container {
        max-width: 1040px;
        margin: 0 auto;
    }
    h1 {
        font-size: 50px;
        line-height: 55px;
    }
    h2 {
        font-size: 40px;
        line-height: 50px;
    }
    .notified_section .flex .flex_column input {
        width: 60%;
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        max-width: 850px;
        margin: 0 auto;
    }
    .onlineSession_section .flex h2{
        padding-left: 40px;
    }
    .onlineSession_section .flex a{
        margin-left: 40px;
    }
    .onlineSession_section .flex p{
        padding-left: 40px;
        font-size: 24px;
    }
    .onlineSession_section .flex_column .meet {
        left: -30px;
        top: 9px;
    }
}

@media only screen and (max-width: 768px) {
    nav ul {
        display: flex;
        justify-content: start;
        align-items: end;
        gap: 10px;
        flex-direction: column;
        position: absolute;
        right: 0px;
        top: 50px;
        transition: .4s ease all;
        width: 0px;
        overflow: hidden;
        height: 0;
        background: #041434;
        padding-right: 10px;
    }

    nav ul.show {
        min-height: 100vh;
        width: 300px;
        transition: .4s ease all;
    }

    #menuShowButton {
        transition: .5s ease all;
        display: block;
        font-size: 30px;
        font-weight: bold;
    }

    .container {
        max-width: 640px;
        margin: 0 auto;
    }
    .Livelife {
        padding: 30px 0;
    }
    .Livelife .flex {
        flex-direction: column-reverse;
    }

    .Livelife .right_column {
        width: 100%;

    }

    .Livelife .right_column .success_rate {
        left: -24px;
        top: -51px;
    }

    .Livelife .left_column {
        width: 100%;
    }

    .Livelife .right_column .img {
        width: 100%;
        margin-bottom: 0;
    }

    h1 {
        font-size: 48px;
        line-height: 44px;
    }
    .area, footer {
        padding: 30px 0;
    }
    .area .flex_column {
        width: 100%;
    }
    h2 {
        font-size: 34px;
    }
    .area .flex_column p {
        max-width: 100%;
        font-size: 15px;
        line-height: 20px;
    }
    footer .flex_column, .area :last-child .flex_column {
        width: 49%;
    }
    .feedback_section {
        padding: 30px 0;
    }
    .blog_section {
        padding: 30px 0;
    }
    .blog_section .flex {
        row-gap: 10px;
        column-gap: 2%;
    }
    .blog_section .flex .flex_column {
        width: 49%;
    }
    .freeGuide_section .flex, .Livelife .flex {
        gap: 2%;
        flex-direction: column-reverse;
    }
    .freeGuide_section .left_column, .Livelife .left_column {
        width: 100%;
    }
    .freeGuide_section .right_column, .Livelife .right_column {
        width: 100%;
    }
    .onlineSession_section .flex {
        flex-direction: column-reverse;
    }
    .onlineSession_section .flex_column {
        width: 100%;
    }
    .onlineSession_section .flex_column .meet {
        left: -22px;
        top: 20px;
        
    }
    .notified_section .flex {
        gap: 22px;
    }
    .notified_section .flex .flex_column {
        width: 100%;
    }
}

@media only screen and (max-width: 426px) {

    .container {
        max-width: 310px;
        margin: 0 auto;
    }
    .onlineSession_section .flex_column .meet {
        left: -34px;
        top: 5px;
    }
    h1 {
        font-size: 32px;
        line-height: 32px;
    }
    footer .flex_column, .area :last-child .flex_column {
        width: 100%;
    }
    .blog_section .flex .flex_column {
        width: 100%;
        background: #EDEFF5;
    }
    h2 {
        font-size: 20px;
        line-height: 25px;
    }
    h3 {
        font-size: 16px;
        line-height: 18px;;
    }
    .onlineSession_section .flex_column p{
        font-size: 17px;
    }
    .feedback_section #slides_div p {
        font-size: 16px;
        line-height: 24px;
    }
    .feedback_section #slides_div h4 {
        font-size: 16px;
        line-height: 19px;
    }
    .notified_section .flex .flex_column button {
        padding: 11.5px 22px;
    }
    .notified_section .flex .flex_column input {
        width: 50%;
    }

}
@media only screen and (max-width: 321px) {
    .freeGuide_section .right_column .guide {
        right: -8px;
    }
}